.about-us-content {

	margin-right: 115px;
	margin-left: 115px;
	padding-top: 60px;
	padding-bottom: 80px;


	.team-info {

		margin-bottom: 80px;

		&:after {

		content: '';
		display: table;
		clear: both;
		}

		.img-wrap {

			float: left;
			margin-right: 30px;
			width: 500px;
			height: 353px;
			position: relative;

			>img {

				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}

		>h5 {

			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			font-size: 30px;
			color: @c-text;
			line-height: 21px;
		}

		.team-decription {

			font-size: 15px;
			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			font-weight: bold;
			color: @c-text;
			margin: 30px 0;
		}

		.team-about-text {

			font-size: 15px;
			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			color: @c-text;
			-webkit-column-count: 2;
			-webkit-column-gap: 40px;
		}
	}

	.our-skills {

		margin-bottom: 80px;

		>.section-title {

			margin: 0 auto;
			width: 150px;
			display: block;
			margin-bottom: 30px;
		}

		>.skill-decription {

			font-size: 16px;
			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			margin: 0 auto;
			width: 825px;
			text-align: center;
		}

		>.skills-view {

			width: 1000px;
			margin: 0 auto;
			margin-top: 30px;

			&:after {

				content: '';
				display: table;
				clear: both;
			}

			.left-column {

				float: left;

				.skill-row1 {

					width: (488px - 46px - 13px - 44px);
				}

				.skill-row2 {

					width: (488px - 46px - 13px - 57px);
				}

				.skill-row3 {

					width: (488px - 46px - 13px - 121px);
				}

				.skill-row4 {

					width: (488px - 46px - 13px - 97px);
				}
			}

			.right-column {

				float: right;

				.skill-row1 {

					width: (488px - 46px - 13px - 92px);
				}

				.skill-row2 {

					width: (488px - 46px - 13px - 111px);
				}

				.skill-row3 {

					width: (488px - 46px - 13px - 191px);
				}

				.skill-row4 {

					width: (488px - 46px - 13px - 76px);
				}
			}

			>ul>li {

				height: 36px;
				width: 488px;
				background-color: @bgc-grey;
				margin-bottom: 20px;
				font-size: 0;

				&:last-child {

				margin-bottom: 0;
				}

				>div {

					display: inline-block;
					color: @bgc-grey;
					background-color: @c-yellow;
					vertical-align: top;
					font-size: 17px;
					padding-left: 13px;
					height: 36px;
					line-height: 36px;
					text-align: left;
					font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
				}

				>span {

					background-color: #000;
					color: @c-yellow;
					width: 46px;
					height: 36px;
					text-align: center;
					line-height: 36px;
					display: inline-block;
					vertical-align: top;
					font-size: 17px;
					font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
				}
			}
		}
	}

	.our-team {

		>.section-title {

			margin: 0 auto;
			width: 150px;
			display: block;
			margin-bottom: 30px;
		}

		>.team-decription {

			font-size: 16px;
			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			margin: 0 auto;
			width: 825px;
			text-align: center;
		}

		.top-team-section,
		.bottom-team-section {

			margin-top: 50px;
			display: flex;
			justify-content: space-between;

			.profile {

				font-size: 18px;

				.our-photo {

					width: 190px;
					height: 190px;
					border-radius: 50%;
					border: 3px solid @c-yellow;
					margin-bottom: 10px;
				}

				.our-professhion {

					text-align: center;
					background-color: @bgc-grey;
					color: @c-yellow;
					text-transform: uppercase;
				}
			}
		}

		.top-team-section {

			.bg-photo1 {

				background: url("../img/team-img-1.jpg") no-repeat 50% 30%;
			}

			.bg-photo2 {

				background: url("../img/team-img-2.jpg") no-repeat 50% 30%;
			}

			.bg-photo3 {

				background: url("../img/team-img-3.jpg") no-repeat 50% 25%;
			}

			.bg-photo4 {

				background: url("../img/team-img-4.jpg") no-repeat 10% 20%;
			}
		}

		.bottom-team-section {

			.bg-photo1 {

				background: url("../img/team-img-5.jpg") no-repeat 60% 15%;
			}

			.bg-photo2 {

				background: url("../img/team-img-6.jpg") no-repeat 50% 0%;
			}

			.bg-photo3 {

				background: url("../img/team-img-7.jpg") no-repeat 50% 25%;
			}

			.bg-photo4 {

				background: url("../img/team-img-1.jpg") no-repeat 50% 30%;
			}
		}
	}
}