.error-content {

	padding-top: 175px;
	padding-bottom: 215px;

	>span {

		font-size: 200px;
		color: @c-text;
		font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
		margin: 0 auto;
		text-align: center;
		display: block;
		line-height: 145px;
		margin-bottom: 35px;
	}

	>p {

		color: @c-yellow;
		background-color: @bgc-grey;
		width: 625px;
		font-size: 90px;
		font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
		margin: 0 auto;
		text-align: center;
		line-height: 75px;
		margin-bottom: 50px;
	}

	.come-back-link {

		width: 380px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;

		>a {

			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			font-size: 15px;

			&:hover {

				color: @c-yellow;
			}
		}

		>span {

			background-color: @c-yellow;
			height: 30px;
			width: 30px;
			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
			text-align: center;
			line-height: 30px;
		}
	}
}