.features {

	background-color: @bgc-white;

	h3 {

		text-align: center;
		padding-top: 90px;
		text-transform: uppercase;
		color: @c-text;
		font-size: 36px;
		margin-bottom: 10px;
	}

	>p {

		text-align: center;
		color: @c-text;
		font-size: 24px;
		font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
	}

	.features-wrap {

		display: flex;
		flex-diraction:row;
		width: 1160px;
		margin: 0 auto;
		justify-content: space-between;
		margin-top: 60px;

		.features-block {

			width: 204px;
			text-align: center;
			margin-bottom: 90px;

			div {
				padding-top: 172px;
				text-transform: uppercase;
				padding-bottom: 7px;
				font-size: 20px;
			}

			p {
				color: #fff;
				padding-top: 27px;
				padding-bottom: 20px;
				background-color: @bgc-grey;
				font-size: 13px;
				font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			}

			.development-title {
				background: url("../img/feature-img3.png") no-repeat 50% 40px;
				background-color: @c-yellow;
			}

			.seo-title {
				background: url("../img/feature-img1.png") no-repeat 50% 40px;
				background-color: @c-yellow;
			}

			.design-title {
				background: url("../img/feature-img2.png") no-repeat 50% 40px;
				background-color: @c-yellow;
			}

			.graphic-title {
				background: url("../img/feature-img3.png") no-repeat 50% 40px;
				background-color: @c-yellow;
			}
		}
	}
}