body,
ul,
p {
	padding: 0;
	margin: 0;
	font-family: 'Source Code Pro', "Helvetica Neue", Helvetica, sans-serif;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
}

a{
	text-decoration: none;
}

h2 {
	font-size: 70px;
}

h3 {
	font-size: 35px;
}

h4 {
	font-size: 18px;
	color: @c-yellow;
}

.container {
	margin: 0 auto;
	width: 1633px;
}

.btn {
	padding: 5px 30px;
	background-color: #000;
	border-bottom:3px solid @c-yellow;
	color: #fff;
	font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
}
