@font-face {
  font-family: 'symbols-skokov';
  src: url('../font/symbols-skokov.eot?14399377');
  src: url('../font/symbols-skokov.eot?14399377#iefix') format('embedded-opentype'),
       url('../font/symbols-skokov.woff?14399377') format('woff'),
       url('../font/symbols-skokov.ttf?14399377') format('truetype'),
       url('../font/symbols-skokov.svg?14399377#symbols-skokov') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-skokov';
    src: url('../font/symbols-skokov.svg?14399377#symbols-skokov') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-skokov";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-angle-left:before { content: '\e800'; } /* '' */
.icon-angle-right:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-linkedin:before { content: '\e804'; } /* '' */
.icon-youtube:before { content: '\e805'; } /* '' */
.icon-dribbble:before { content: '\e806'; } /* '' */
.icon-twitter-1:before { content: '\e807'; } /* '' */
.icon-vk:before { content: '\e808'; } /* '' */
.icon-rss:before { content: '\e809'; } /* '' */
.icon-location:before { content: '\e80a'; } /* '' */
.icon-mail:before { content: '\e80b'; } /* '' */
.icon-phone-squared:before { content: '\e80c'; } /* '' */
.icon-facebook-1:before { content: '\e80d'; } /* '' */
.icon-right-small:before { content: '\e80e'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */@font-face {
  font-family: 'symbols-skokov';
  src: url('../font/symbols-skokov.eot?14399377');
  src: url('../font/symbols-skokov.eot?14399377#iefix') format('embedded-opentype'),
       url('../font/symbols-skokov.woff?14399377') format('woff'),
       url('../font/symbols-skokov.ttf?14399377') format('truetype'),
       url('../font/symbols-skokov.svg?14399377#symbols-skokov') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-skokov';
    src: url('../font/symbols-skokov.svg?14399377#symbols-skokov') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-skokov";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-angle-left:before { content: '\e800'; } /* '' */
.icon-angle-right:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-linkedin:before { content: '\e804'; } /* '' */
.icon-youtube:before { content: '\e805'; } /* '' */
.icon-dribbble:before { content: '\e806'; } /* '' */
.icon-twitter-1:before { content: '\e807'; } /* '' */
.icon-vk:before { content: '\e808'; } /* '' */
.icon-rss:before { content: '\e809'; } /* '' */
.icon-location:before { content: '\e80a'; } /* '' */
.icon-mail:before { content: '\e80b'; } /* '' */
.icon-phone-squared:before { content: '\e80c'; } /* '' */
.icon-facebook-1:before { content: '\e80d'; } /* '' */
.icon-right-small:before { content: '\e80e'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */