.main-title-wrap {

	background: url("../img/bg-title.jpg") ;
	background-size: 100% 150px;
	height: 150px;
	width: 100%;

	.main-title {

		width: 298px;
		height: 70px;
		background-color: @bgc-grey;
		font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
		font-size: 35px;
		color: @c-yellow;
		text-transform: uppercase;
		line-height: 70px;
		padding-left: 22px;
		margin-left: 120px;
		margin-top: 40px;
		display: inline-block;
	}
}