.our-work {

	background-color: @bgc-white;

	&:before {

		content: '';
		display: block;
		border-bottom: 2px solid @bgc-grey;
		position: relative;
		top: 15px;
		z-index: 5;
	}

	h4 {

		margin-left: 705px;
		position: relative;
		text-align: center;
		height: 30px;
		line-height: 30px;
		background-color: @bgc-grey;
		font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
		text-transform: uppercase;
		font-size: 18px;
		z-index: 10;
		border-right: 33px solid @bgc-white;
		border-left: 33px solid @bgc-white;
		display: inline;
		padding: 9px 30px;

	}

	>p {

		text-align: center;
		color: @c-text;
		font-size: 16px;
		font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
		margin-bottom: 43px;
		margin-top: 33px;
	}


	.wrap-gallery {

		position: relative;
		min-height: 910px;

		>div {

			position: absolute;

			&:hover a {
				display: block;
				-webkit-animation-duration: 1.5s;
		        animation-duration: 1.5s;
		        -webkit-animation-fill-mode: both;
		        animation-fill-mode: both;
			}
		}

		>div:nth-child(1) {

			left: 0px;

			>.work-info {

				position: absolute;
				width: 534px;
				height: 404px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 534px;
				height: 404px;
				overflow: hidden;
			}

		}

		>div:nth-child(2) {

			left: 543px;

			>.work-info {

				position: absolute;
				width: 534px;
				height: 404px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 534px;
				height: 404px;
				overflow: hidden;
			}

		}

		>div:nth-child(3) {

			left: 1084px;

			>.work-info {

				position: absolute;
				width: 265px;
				height: 268px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 265px;
				height: 268px;
				overflow: hidden;
			}
		}

		>div:nth-child(4) {

			right: 0px;

			>.work-info {

				position: absolute;
				width: 275px;
				height: 200px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 275px;
				height: 200px;
				overflow: hidden;
			}
		}

		>div:nth-child(5) {

			right: 0;
			top: 208px;

			>.work-info {

				position: absolute;
				width: 275px;
				height: 193px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 275px;
				height: 193px;
				overflow: hidden;
			}
		}

		>div:nth-child(6) {

			right: 0;
			top: 408px;

			>.work-info {

				position: absolute;
				width: 275px;
				height: 183px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 275px;
				height: 183px;
				overflow: hidden;
			}
		}

		>div:nth-child(7) {

			left: 1084px;
			top: 552px;

			>.work-info {

				position: absolute;
				width: 265px;
				height: 133px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 265px;
				height: 133px;
				overflow: hidden;
			}
		}
		>div:nth-child(8) {

			left: 1084px;
			top: 276px;

			>.work-info {

				position: absolute;
				width: 265px;
				height: 268px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 265px;
				height: 268px;
				overflow: hidden;
			}
		}

		div:nth-child(9) {

			left: 813px;
			top: 410px;

			>.work-info {

				position: absolute;
				width: 265px;
				height: 268px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 265px;
				height: 268px;
				overflow: hidden;
			}
		}

		>div:nth-child(10) {

			top: 410px;
			left: 272px;

			>.work-info {

				position: absolute;
				width: 534px;
				height: 404px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 534px;
				height: 404px;
				overflow: hidden;
			}
		}

		>div:nth-child(11) {
			top: 410px;
			left: 0;

			>.work-info {

				position: absolute;
				width: 265px;
				height: 268px;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 15;
				display: none;
				top: 0;
			}

			&:hover .work-info {

				display: block;
			}

			>.img-wrap {
				width: 265px;
				height: 268px;
				overflow: hidden;
			}
		}

		a {
			position: absolute;
			z-index: 20;
			bottom: 30px;
			left: 30px;
			display: none;
			font-size: 18px;
			padding: 3px 10px;
			color: @c-text;
			background-color: @c-yellow;
			font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
			border-radius: 3px;

			&:hover {
				background-color: @c-text;
				color: @c-yellow;
			}
		}
	}
}

@-webkit-keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

