.portfolio {


	h3 {

		text-align: center;
		padding-top: 90px;
		text-transform: uppercase;
		color: @c-text;
		font-size: 36px;
		margin-bottom: 10px;
	}

	>p {

		text-align: center;
		color: @c-text;
		font-size: 24px;
		font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
		margin-bottom: 65px;
	}

	.portfolio-filter {

		font-size: 0;

		>li {

			display: inline-block;
			margin-bottom: 40px;

			>a {

				font-size: 24px;
				color: @c-text;
				font-family: "Cabin", "Helvetica Neue", Helvetica, sans-serif;
				padding: 10px 20px;
				margin-right: 5px;
				vertical-align: top;

				&:hover {

					background-color: @c-yellow;
				}
			}
		}
	}

	.portfolio-items {

		.row {

			margin-bottom: 60px;
			font-size: 0;

			&:last-child {

				margin-bottom: 0;
				padding-bottom: 100px;
			}

			.col-4 {

				width: 520px;
				font-size: @fz-normal;
				display: inline-block;
				margin-right: 20px;
				position: relative;
				z-index: 5;

				&:last-child {
					margin-right: 0;
				}

				>.img-wrap {

					width: 520px;
					height: 350px;
					position: relative;

					>img {

						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						max-width: 100%;
						max-height: 100%;
					}
				}

				.bg-hover {

					width: 520px;
					height: 350px;
					background-color: rgba(255, 234, 0, 0.6);
					position: absolute;
					top:0;
					z-index: 10;
					display: none;

					>a {

						background-color: rgba(102, 101, 105, 0.9);
						color: #fff;
						width: 150px;
						display: block;
						height: 150px;
						font-size: 70px;
						line-height: 150px;
						text-align: center;
						margin: 0 auto;
						margin-top: 100px;

						&:hover {

							border-radius: 50%;
							transition-duration: 0.2s;
						}
					}
				}

				&:hover .bg-hover {

					display: block;
				}
			}
		}
	}
}