.project-content {

	width: 1100px;
	float: left;


		.gallery-carousel {

			background-color: @bgc-grey;
			padding-top: 10px;

			.container-carousel {

				margin: 0 auto;
				margin-bottom: 10px;

				.img-wrap {

					height: 640px;
					position: relative;

						>img {

							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							margin: auto;
							max-width: 100%;
							max-height: 100%;
						}
					}
				}
			}
		}

		.switch-carousel {

			background-color: #000;
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;

			>li {

				margin: 5px 0;

				&:nth-child(1) {

					margin-left: 45px;
				}

				&:last-child {

					margin-right: 45px;
				}

				>a {

					display: block;
					width: 105px;
					height: 115px;
					position: relative;

					>img {

						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
		}
}