/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-pagination {
	position: absolute;
	width: 160px;
	left: 0;
	right: 0;
	bottom: 60px;
	margin: auto;
}

.owl-pagination>.owl-page {
	display: inline-block;
	width: 23px;
	height: 23px;
	background-color: @bgc-grey;
	margin-right: 3px;
	text-indent: -2000px;
	border: 3px solid @bgc-grey;
}

.owl-pagination>.active {
	background-color: @c-yellow;
}

.main-carousel .owl-next,
.main-carousel .owl-prev {
	display: block;
	height: 100px;
	width: 46px;
	background-color: #000;
	position: absolute;
	top: 300px;
	color: #000;

}

.main-carousel .owl-prev {

	left: 0;

	&:after {
		content: '\e800';
		display: block;
		position: absolute;
		width: 30px;
		height: 30px;
		font-family: @ff-icon;
		font-size: 46px;
		color: #fff;
		left: 10px;
	}
}

.main-carousel .owl-next {

	right: 0;

	&:after {
		content: '\e801';
		display: block;
		width: 30px;
		height: 30px;
		font-family: @ff-icon;
		font-size: 46px;
		color: #fff;
		left: 15px;
		position: absolute;
	}
}

.our-clients .owl-next,
.our-clients .owl-prev {
	display: block;
	height: 65px;
	width: 46px;
	background-color: #000;
	position: absolute;
	top: 300px;
	color: #000;

}

.our-clients .owl-prev {

	left: -117px;
	top:0;

	&:after {
		content: '\e800';
		display: block;
		position: absolute;
		width: 30px;
		height: 30px;
		font-family: @ff-icon;
		font-size: 46px;
		color: #fff;
		left: 10px;
		top: 7px;
	}
}

.our-clients .owl-next {

	right: -83px;
	top: 0;

	&:after {
		content: '\e801';
		display: block;
		width: 30px;
		height: 30px;
		font-family: @ff-icon;
		font-size: 46px;
		color: #fff;
		left: 15px;
		top: 7px;
		position: absolute;
	}
}

.project-carousel .owl-next,
.project-carousel .owl-prev {
	display: block;
	height: 100px;
	width: 46px;
	background-color: #000;
	position: absolute;
	top: 300px;
	color: #000;

}

.project-carousel .owl-prev {

	left: 0px;
	top: 270px;

	&:after {
		content: '\e800';
		display: block;
		position: absolute;
		width: 30px;
		height: 30px;
		font-family: @ff-icon;
		font-size: 46px;
		color: #fff;
		left: 10px;
		top: 20px;
	}
}

.project-carousel .owl-next {

	right: 0px;
	top: 270px;

	&:after {
		content: '\e801';
		display: block;
		width: 30px;
		height: 30px;
		font-family: @ff-icon;
		font-size: 46px;
		color: #fff;
		left: 15px;
		top: 20pxpx;
		position: absolute;
	}
}