div {
	background-color: red;
}

p {
	font-size: 10px;
	color: #3e3;
	width: 1000px;
	height: 100px;
	border: 1px solid #000;
}

.container {
	min-width: 1000px;
	margin: 0 auto;
}

.main-header {
	width: 100px;
}

body,
ul,
p {
	padding: 0;
	margin: 0;
	font-family: 'Source Code Pro', "Helvetica Neue", Helvetica, sans-serif;
}

h6 {
	font-family: "Didact Gothic", "Helvetica Neue", Helvetica, sans-serif;
}

